import { defineGkdApp } from '@gkd-kit/define';

export default defineGkdApp({
  id: 'com.jingdong.app.mall',
  name: '京东',
  groups: [{
      key: 0,
      name: '',
      snapshotUrls: '',
      fastQuery: true,
      matchTime: 10000,
      actionMaximum: 1,
      resetMatch: 'app',
      rules: [
    {
        key: 0,
        activityIds: '',
        matches: '',
        snapshotUrls: '',
       },
      ],
    },
    {
        key: 1,
        activityIds: '',
        matches: '',
        snapshotUrls: '',
       },
      ],
    },
    {
      key: 1,
      name: '浏览-已完成-点击立即返回',
      fastQuery: true,
      matchTime: 10000,
      actionMaximum: 1,
      resetMatch: 'app',
      rules: [
       {
        key: 1,
        activityIds: 'com.jd.lib.productdetail.ProductDetailActivity',
        matches: '@[index=parent.childCount.minus(1)] - [id$="/a75"] > [id$="/bco"]',
        snapshotUrls: 'https://i.gkd.li/i/23382180',
       },
      ],
    },
    {
      key: 2,
      name: '显示补贴-关闭',
      fastQuery: true,
      matchTime: 10000,
      actionMaximum: 1,
      resetMatch: 'app',
      rules: [
       {
        key: 1,
        activityIds: 'com.jd.lib.productdetail.ProductDetailActivity',
        matches: '@[desc="关闭"] < * - [text="立即使用"] -3 [text="仅限店铺内部分商品"]',
        snapshotUrls: 'https://i.gkd.li/i/23425057',
       },
      ],
    },
    {
      key: 3,
      name: '服饰美妆-暂时离开',
      fastQuery: true,
      matchTime: 10000,
      actionMaximum: 1,
      resetMatch: 'app',
      rules: [
{
  position: {
    left: 'width * 0.5026',
    top: 'width * 0.2124',
  },
},
       {
        key: 1,
        activityIds: 'com.jd.lib.ttt.page.TTTMultiPageActivity',
        matches: '@*[childCount=18] < * -2 *[text*="立即领取"]',
        snapshotUrls: 'https://i.gkd.li/i/23396514',
       },
      ],
    },
  ],
});
